//glm::vec3 pos = glm::vec3(0.0f, 0.0f, 2.0f);
//glm::vec3 target = glm::vec3(0.0f, 0.0f, 0.0f);
//glm::vec3 up = glm::vec3(0.0f, 1.0f, 0.0f);

//glm::mat4 view = glm::lookAt(pos, target, up);
//glm::mat4 projection = glm::perspective(glm::radians(45.0f), (float)XCFrameInfo::ScreenWidth / XCFrameInfo::ScreenHeight, 0.1f, 1000.0f);

//glm::mat4 model;
//model = glm::translate(model, glm::vec3(0.0f, 0.0f, 0.0f));
//model = glm::rotate(model,glm::radians(-30.0f),glm::vec3(1,0,0));
//model = glm::scale(model, glm::vec3(1.0f));